<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }			    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto Slab', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }				      table[class="table_s"] {      width: 85% ! important;      text-align: center ! important;    }	  	  	  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}		td[class="text-center_2"] {	  text-align:center ! important;	  padding-top:30px ! important;   	}		td[class="text-center"] {	  text-align:center ! important; 	}	td[class="text-center_1"] {	  text-align:center ! important;	  padding-left:10px ! important; 	  padding-right:10px ! important; 	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}		td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			td[class="padding_1"] {	  padding-left:30px ! important;	  padding-right:30px ! important;	  	  text-align:center ! important;	   	}				td[class="padding_2"] {	  padding-top:30px ! important;	  padding-bottom:30px ! important;	  	  text-align:center ! important;	   	}		    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img"] {      width: 361px ! important;      height: 300px ! important;		      }			img[class="img1"] {      width: 310px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 310px ! important;      height: 180px ! important;		      }			img[class="img3"] {      width: 310px ! important;      height: 280px ! important;		      }			img[class="img4"] {      width: 310px ! important;      height: 320px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="text-center_1"] {	  text-align:center ! important;	  padding-left:10px ! important; 	  padding-right:10px ! important; 	   	}	td[class="text-center_2"] {	  text-align:center ! important;	  padding-top:30px ! important;   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}					td[class="padding-bottom"] {	  padding-bottom:0px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			 	td[class="padding_1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  	  text-align:center ! important;	   	}				td[class="padding_2"] {	  padding-top:30px ! important;	  padding-bottom:30px ! important;	  	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img"] {      width: 246px ! important;      height: 180px ! important;		      }				img[class="img1"] {      width: 200px ! important;      height: 170px ! important;		      }				img[class="img2"] {      width: 201px ! important;      height: 155px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 180px ! important;		      }		img[class="img4"] {      width: 200px ! important;      height: 200px ! important;		      }	img[class="im"] {      width: 200px ! important;      height: 300px ! important;		      }	 }</style> </head> <body>  <!-- Start module1 -->  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="15">       </td>      </tr>				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="110">				<!-- Content -->                  <tr>					  <td valign="top">					   <table align="center" border="0" cellpadding="0" cellspacing="0" width="110" style="background-color: rgb(255, 121, 200);" bgcolor="#FF79C8" data-bgcolor="text_bg_FF7">							<!-- Content -->							  <tr>							   <td align="center" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family:  'Roboto Slab', sans-serif; font-size: 24px; font-weight: 800; line-height: 32px;padding:15px;" valign="top"><multiline label="ab1"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">GLOW</a></multiline></td>							  </tr>							  <!-- End Content -->								   </table>					  </td>                  </tr>                  <!-- End Content -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="470">            <tr>             <td valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">				<!-- Content -->                  <tr>                   <td align="right" class="text-center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top:15px;" valign="top"><multiline label="ab2"><a href="#" style="color: rgb(52, 65, 93); text-decoration: none;">Facebook</a> &nbsp;&nbsp; <a href="#" style="color: rgb(52, 65, 93); text-decoration: none;">Twitter</a></multiline></td>                  </tr>                  <!-- End Content -->			                 </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="15">       </td>      </tr>			         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module1 -->  <repeater> 	  <layout label="module-2">       <!-- Start module2 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(225, 226, 227); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">			<!-- Image -->			<tr>			 <td align="center" valign="middle"><img alt="img" class="img" data-crop="false" editable="" height="400" label="ph1" mc:edit="ph1" src="images.Glow/photo1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>			</tr>			<!-- End Image -->		  		         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->    </layout>	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F3F0E9" data-bgcolor="inner_body_F3F" style="background-color: rgb(243, 240, 233);">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="265" style="margin-top:-60px;">            <tr>			   <td class="td_600" valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="235">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" class="im" data-crop="false" editable="" height="380" label="ph2" mc:edit="ph2" src="images.Glow/photo2.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="235" /></td>					</tr>					<!-- End Image -->						</table>			   </td>            </tr>	        </table>       </td>	         <td class="td_600" >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab3" style="color: rgb(255, 121, 200); font-family:  'Roboto Slab', sans-serif; font-size: 36px; font-weight: 800; line-height: 32px;padding-top:50px;" valign="top"><multiline label="ab3">SAVE 50%</multiline></td>                  </tr>                  <!-- End Content -->		         <tr>          <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab4" style="color: rgb(255, 121, 200); font-family: 'Roboto Slab', sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding-top:3px;" valign="top"><multiline label="ab4">Welcome to the Subscriber Club</multiline></td>         </tr>				<!-- Content -->					<tr>			 					   <td valign="top" >						<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="80">					<tr>			 					   <td valign="top" style="padding-top:20px;" >						<table align="center" border="0" cellpadding="0" cellspacing="0" width="80" bgcolor="#287e38" style="background-color: rgb(52, 65, 53);" data-bgcolor="text_bg_color">							<!-- Content -->							  <tr>							   <td style="line-height: 2px;" >							    &nbsp;&nbsp;							   </td>							  </tr>							  <!-- End Content -->									</table>					   </td>					   					</tr>									</table>					   </td>					   					</tr>				                  <tr>                   <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab5" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:16px;" valign="top"><multiline label="ab5">amet cone isert ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet ipsum dolor ipsum theme amet in them adipiscing diamon ummy nibhs euim ipsum dolor amet</multiline></td>                  </tr>                  <!-- End Content -->               <tr>                <td>                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="170" class="table1">               <tr>                <td style="padding-top: 25px; padding-bottom:30px;" valign="top" class="padding-bottom">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(255, 121, 200); border-style: solid;border-radius:25px;background-color: rgb(255, 121, 200);" width="170">                  <tr>                   <td align="center" data-color="module3_text4" data-size="module3_text4" height="40" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family:  'Roboto Slab', Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab6">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->                 </table>                </td>               </tr>            <!-- End Read More -->        </table>       </td>	         </tr>        </table>       </td>      </tr>	      <tr>       <td height="60">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout>	  <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">         <!-- Content -->      <tr>       <td height="60">       </td>      </tr>            <tr>			   <td class="td_600" valign="top" >				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="325" label="ph3" mc:edit="ph3" src="images.Glow/photo3.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="580" /></td>					</tr>					<!-- End Image -->						</table>			   </td>            </tr>         <tr>       <td class="padding_1" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">		         <!-- Content -->         <tr>          <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab7" style="color: rgb(255, 121, 200); font-family: 'Roboto Slab', sans-serif; font-size: 24px; font-weight: 600; line-height: 30px; padding-top:22px;" valign="top"><multiline label="ab7">The Great Summer Sale!</multiline></td>         </tr>				<!-- Content -->				                  <tr>                   <td align="center" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab8" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab8">ipsum amet cone isert ctetuer adipiscing diamon less ummy nibhseuim ipsum dolor amet ipsum dolor porem is ipsum theme amet inthem adipiscing diamon less ummy nibhs euim ipsum quality wise dolor amet</multiline></td>                  </tr>                  <!-- End Content -->				                 <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 2px; border-color: rgb(255, 121, 200); border-style: solid;border-radius:25px;" width="170">                  <tr>                   <td align="center" data-color="module4_text3" data-size="module4_text3" height="40" mc:edit="ab9" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module4_text3" href="#" style="color: rgb(52, 65, 93); text-decoration: none;"><multiline label="ab9">Get Your Offer</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->				<!-- Content -->				                  <tr>                   <td align="center" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab10" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', sans-serif; font-size: 13px; font-weight: 500; line-height: 19px;padding-top:8px; text-transform:uppercase;" valign="top"><multiline label="ab10">Promo Code : <span style="color: rgb(255, 121, 200); font-weight: 700;"> XXX0123 </span></multiline></td>                  </tr>                  <!-- End Content -->			        </table>       </td>            </tr>	  	           <tr>          <td height="55">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout> 			  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F3F0E9" data-bgcolor="inner_body_F3F" style="background-color: rgb(243, 240, 233);">         <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">       		   <tr>		   <td >			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">				<!-- Image -->				<tr>				 <td align="center" valign="middle" style=" padding-top:25px; padding-bottom:25px;"><img alt="img" class="img3" data-crop="false" editable="" height="235" label="ph4" mc:edit="ph4" src="images.Glow/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="268" /></td>				</tr>				<!-- End Image -->					</table>		   </td>		  </tr>        </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320" style="background-color: rgb(255, 121, 200);">		<tr>			 		   <td valign="top" class="padding_2" style="padding-top:51px; padding-bottom:51px;" >			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">			 <!-- Content -->			 <tr>			  <td align="center" class="padding_1" data-color="module5_text1" data-size="module5_text1" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family: 'Roboto Slab', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab11">Trauel Prudently Luggage And Carry On Worries</multiline></td>			 </tr>			<!-- Content -->						  <tr>			   <td align="center" class="padding_1" data-color="module5_text2" data-size="module5_text2" mc:edit="ab12" style="color: rgb(255, 255, 255); font-family:  'Roboto Slab', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab12">amet cone iser ctetuer adipiscing diamon ummy nibs euim ipsum dolor amet sumsipsum theme amet them adipiscing wiseummy euim ipsum dolor amet</multiline></td>			  </tr>						 <tr>			  <td align="center" class="padding_1" data-color="module5_text3" data-size="module5_text3" mc:edit="ab13" style="color: rgb(255, 255, 255); font-family: 'Roboto Slab', sans-serif; font-size: 14px; font-weight: 500; line-height: 19px; padding-top:25px;" valign="top"><multiline label="ab13"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Read More >></a></multiline></td>			 </tr>					</table>		   </td>			 		</tr>				          </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout>		  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F3F0E9" data-bgcolor="inner_body_F3F" style="background-color: rgb(243, 240, 233);">         <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <!-- Content -->      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320" style="background-color: rgb(52, 65, 93);">		<tr>			 		   <td valign="top" class="padding_2" style="padding-top:51px; padding-bottom:51px;" >			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">			 <!-- Content -->			 <tr>			  <td align="center" class="padding_1" data-color="module6_text1" data-size="module6_text1" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Roboto Slab', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab14">Trauel Prudently Luggage And Carry On Worries</multiline></td>			 </tr>			<!-- Content -->						  <tr>			   <td align="center" class="padding_1" data-color="module6_text2" data-size="module6_text2" mc:edit="ab15" style="color: rgb(255, 255, 255); font-family:  'Roboto Slab', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab15">amet cone iser ctetuer adipiscing diamon ummy nibs euim ipsum dolor amet sumsipsum theme amet them adipiscing wiseummy euim ipsum dolor amet</multiline></td>			  </tr>						 <tr>			  <td align="center" class="padding_1" data-color="module6_text3" data-size="module6_text3" mc:edit="ab16" style="color: rgb(255, 255, 255); font-family: 'Roboto Slab', sans-serif; font-size: 14px; font-weight: 500; line-height: 19px; padding-top:25px;" valign="top"><multiline label="ab16"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Read More >></a></multiline></td>			 </tr>					</table>		   </td>			 		</tr>				          </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">       		   <tr>		   <td >			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">				<!-- Image -->				<tr>				 <td align="center" valign="middle" style=" padding-top:25px; padding-bottom:25px;"><img alt="img" class="img3" data-crop="false" editable="" height="235" label="ph5" mc:edit="ph5" src="images.Glow/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="268" /></td>				</tr>				<!-- End Image -->					</table>		   </td>		  </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout>			  <layout label="module-7">   <!-- Start module7 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255 );">      <tr>       <td height="55">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="550">	         <!-- Content -->         <tr>          <td align="center" class="padding_1" data-color="module7_text1" data-size="module7_text1" mc:edit="ab17" style="color: rgb(255, 121, 200); font-family: 'Roboto Slab', sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab17">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>         </tr>                  <tr>                   <td align="center" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab18" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', sans-serif; font-size: 14px; font-weight:500; line-height: 21px; padding-left:30px; padding-right:30px; padding-top:25px;" valign="top"><multiline label="ab18">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since as when an unknown print</multiline></td>                  </tr>               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(255, 121, 200); border-style: solid;border-radius:25px;background-color: rgb(255, 121, 200);" width="175">                  <tr>                   <td align="center" data-color="module7_text3" data-size="module7_text3" height="40" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family:  'Roboto Slab', Helvetica, sans-serif; font-size: 13px; font-weight: 500;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab19">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->				          </table>       </td>      </tr> 			       <tr>       <td height="138">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module7 -->     </layout> 	  <layout label="module-8">  <!-- Start module8 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/8.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F3F0E9" data-bgcolor="inner_body_F3F" style="background-color: rgb(243, 240, 233);">            <tr>			   <td class="td_600" valign="top" >				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">							<!-- Content -->							  <tr>							   <td style="line-height:250px;" >							    &nbsp;&nbsp;							   </td>							  </tr>							  <!-- End Content -->						</table>			   </td>            </tr>		      <tr>       <td style="">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640" style="margin-top:-330px;">            <tr>			   <td class="td_600" valign="top" >				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" data-crop="false" editable="" height="152" label="ph6" mc:edit="ph6" src="images.Glow/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="152" /></td>					</tr>					<!-- End Image -->						</table>			   </td>            </tr>		      <tr>	         <td >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">					<!-- Content -->                  <tr>                   <td align="center" class="padding_1" data-color="module8_text1" data-size="module8_text1" mc:edit="ab20" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:20px; padding-bottom:25px;" valign="top"><multiline label="ab20">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since as when an unknown text quality wise of the print layout typesetting industry.</multiline></td>                  </tr>				<!-- Content -->                  <tr>                   <td align="center" class="padding_1" data-color="module8_text2" data-size="module8_text2" mc:edit="ab21" style="color: rgb(255, 121, 200); font-family:  'Roboto Slab', sans-serif; font-size: 14px; font-weight: 500; line-height: 21px;padding-bottom:50px;" valign="top"><multiline label="ab21">Katrina Smith</multiline></td>                  </tr>                  <!-- End Content -->        </table>       </td>	         </tr>        </table>       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout>			 		   <layout label="module-9">  <!-- Start module9 -->  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/9.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="55">       </td>      </tr>		            <!--  Content -->            <tr>             <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab22" style="color: rgb(52, 65, 93); font-family: 'Roboto Slab', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; padding-left:15px; padding-right:15px; padding-bottom:30px;" valign="top"><multiline label="ab22">Follow us on Instagram</multiline></td>            </tr>            <!-- End Content -->		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="185">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="202" label="ph7" mc:edit="ph7" src="images.Glow/photo7.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="185">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="202" label="ph8" mc:edit="ph8" src="images.Glow/photo8.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="202" label="ph9" mc:edit="ph9" src="images.Glow/photo9.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="60">       </td>      </tr>			         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module9 -->    </layout>		  </repeater>   <!-- Start module10 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="thumbnails/10.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F3F0E9" data-bgcolor="inner_body_F3F" style="background-color: rgb(243, 240, 233);" >      <tr>       <td height="25">       </td>      </tr>			<!-- Content -->		  <tr>		   <td align="center" class="text-center_1" data-color="module10_text1" data-size="module10_text1" mc:edit="ab54" style="color: rgb(52, 65, 93); font-family:  'Roboto Slab',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab54">Copyright @ 2024 Design by Quickartisan</multiline></td>		  </tr>		  <!-- End Content -->	       <tr>       <td height="25">       </td>      </tr>	        </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module10 -->  <!-- End / template --> </body></html>