<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }			    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto Slab', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:15px ! important;    }			  	  	  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}	td[class="text-center_1"] {	  text-align:center ! important;	  padding-top:0px ! important; 	  padding-bottom:10px ! important; 		   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img"] {      width: 361px ! important;      height: 300px ! important;		      }				img[class="img2"] {      width: 295px ! important;      height: 200px ! important;		      }			img[class="img3"] {      width: 295px ! important;      height: 320px ! important;		      }				  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:15px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="text-center_1"] {	  text-align:center ! important;	  padding-top:0px ! important; 	  padding-bottom:10px ! important; 	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}							    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img"] {      width: 246px ! important;      height: 180px ! important;		      }					img[class="img2"] {      width: 201px ! important;      height: 155px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 225px ! important;		      }		 }</style> </head> <body>  <!-- Start module1 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="15">       </td>      </tr>				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="110">				<!-- Content -->                  <tr>					  <td valign="top">					   <table align="center" border="0" cellpadding="0" cellspacing="0" width="110"style="border: 2px; border-color: rgb(52, 65, 93); border-style: solid; background-color: rgb(216, 101, 98);" bgcolor="#D86562" data-bgcolor="text_bg_D86">							<!-- Content -->							  <tr>							   <td align="center" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height: 32px;padding:15px;" valign="top"><multiline label="ab1"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Shop</a></multiline></td>							  </tr>							  <!-- End Content -->								   </table>					  </td>                  </tr>                  <!-- End Content -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="470">            <tr>             <td valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">				<!-- Content -->                  <tr>                   <td align="right" class="text-center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(52, 65, 93); font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px; padding-top:15px;" valign="top"><multiline label="ab2"><a href="#" style="color: rgb(52, 65, 93); text-decoration: none;">Facebook</a> &nbsp;&nbsp; <a href="#" style="color: rgb(52, 65, 93); text-decoration: none;">Twitter</a></multiline></td>                  </tr>                  <!-- End Content -->			                 </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="15">       </td>      </tr>			         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module1 -->  <repeater> 	  <layout label="module-2">       <!-- Start module2 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(225, 226, 227); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">			<!-- Image -->			<tr>			 <td align="center" valign="middle"><img alt="img" class="img" data-crop="false" editable="" height="400" label="ph1" mc:edit="ph1" src="images/photo1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>			</tr>			<!-- End Image -->		  		         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->    </layout>	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#E7CECE" data-bgcolor="inner_body_E7C" style="background-color: rgb(231, 206, 206);">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>	         <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">				<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab3" style="color: rgb(52, 65, 93); font-family:  'Chela One', sans-serif; font-size: 36px; font-weight: 800; line-height: 32px;padding-top:50px;" valign="top"><multiline label="ab3">Save 50%</multiline></td>                  </tr>                  <!-- End Content -->		         <tr>          <td align="center" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; padding-top:3px;" valign="top"><multiline label="ab4"><span style="background-color:#D86562;"> Welcome to the Subscriber Club </span></multiline></td>         </tr>				<!-- Content -->					<tr>			 					   <td valign="top" >						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="80">					<tr>			 					   <td valign="top" style="padding-top:20px;" >						<table align="center" border="0" cellpadding="0" cellspacing="0" width="80" bgcolor="#287e38" style="background-color: rgb(52, 65, 53);" data-bgcolor="text_bg_color">							<!-- Content -->							  <tr>							   <td style="line-height: 2px;" >							    &nbsp;&nbsp;							   </td>							  </tr>							  <!-- End Content -->									</table>					   </td>					   					</tr>									</table>					   </td>					   					</tr>				                  <tr>                   <td align="center" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab5" style="color: rgb(52, 65, 93); font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 19px;padding-top:16px;" valign="top"><multiline label="ab5">ipsum amet cone isert ctetuer adipiscing diamon less ummy nibhs euim ipsum doloramet ipsum dolor porem is ipsum theme amet in them adipiscing diamon lessummy nibhs euim ipsum quality wise dolor amet</multiline></td>                  </tr>                  <!-- End Content -->               <tr>                <td>                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" class="table1">               <tr>                <td style="padding-top: 25px;" valign="top" class="padding-bottom">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="38" style="border: 2px; border-color: rgb(52, 65, 93); border-style: solid; background-color: rgb(216, 101, 98);" width="140">                  <tr>                   <td align="center" data-color="module3_text4" data-size="module3_text4" height="38" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family:  'Roboto', Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab6">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->                 </table>                </td>               </tr>            <!-- End Read More -->        </table>       </td>	         </tr>        </table>       </td>      </tr>	      <tr>       <td height="60">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout>	  <layout label="module-4">   <!-- Start module4 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/10.png" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255); " >      <tr>       <td height="60">       </td>      </tr>			      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">       <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275" bgcolor="#D86562" style="background-color: rgb( 216, 101, 98);" data-bgcolor="inner_bg_red">            <!-- Image -->            <tr>			   <td valign="top"  class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="70">					<!-- Image -->					<tr>					 <td align="center" valign="middle" style="padding-top:13px; padding-bottom:10px;"><img alt="img" data-crop="false" editable="" height="24" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>					</tr>					<!-- End Image -->						</table>			   </td>						   <td valign="top" class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="left" class="text-center_1" data-color="module4_text1" data-size="module4_text1" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; line-height: 26px;padding-top:10px; padding-bottom:5px;" valign="top"><multiline label="ab7">Latest Articles</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>						               </tr>        </table>       </td>       </tr>              </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Image -->            <tr>			 			   <td valign="top" class="td_600" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">					<!-- Image -->					<tr>					 <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab8" style="color: rgb(51, 51, 51); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px;padding-top:5px; padding-bottom:5px;" valign="top"><multiline label="ab8">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>			      <tr>       <td height="25">       </td>      </tr>					      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >            <!-- Image -->            <tr>             <td align="center" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph3" mc:edit="ph3" src="images/photo2.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <tr>                <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab9" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab9">The Great Summer <span style="color: rgb( 216, 101, 98);" data-color="module4_text_sale" >Sale!</span></multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab10" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-top: 10px;" valign="top"><multiline label="ab10">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>               </tr>               <!-- End Content -->			                  <!-- End Image -->			                 </table>             </td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >            <!-- Image -->            <tr>             <td align="left" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph4" mc:edit="ph4" src="images/photo3.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <tr>                <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab11" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab11">The Great Summer <span style="color: rgb( 216, 101, 98);" data-color="module4_text_sale" >Sale!</span></multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab12" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-top: 10px;" valign="top"><multiline label="ab12">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>               </tr>               <!-- End Content -->			                  <!-- End Image -->			                 </table>             </td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>			                 </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="25">       </td>      </tr>		 		         </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout>  <layout label="module-5">   <!-- Start module5 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/10.png" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);" >				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >            <!-- Image -->            <tr>             <td align="center" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph5" mc:edit="ph5" src="images/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <tr>                <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab13" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab13">The Great Summer <span style="color: rgb( 216, 101, 98);" data-color="module5_text_sale" >Sale!</span></multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab14" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-top: 10px;" valign="top"><multiline label="ab14">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>               </tr>               <!-- End Content -->			                  <!-- End Image -->			                 </table>             </td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >            <!-- Image -->            <tr>             <td align="left" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph6" mc:edit="ph6" src="images/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <tr>                <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab15" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab15">The Great Summer <span style="color: rgb( 216, 101, 98);" data-color="module4_text_sale" >Sale!</span></multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab16" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-top: 10px;" valign="top"><multiline label="ab16">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>               </tr>               <!-- End Content -->			                  <!-- End Image -->			                 </table>             </td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>			                 </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="60">       </td>      </tr>		 		         </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 	 		 <layout label="module-6">   <!-- Start module6 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/10.png" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#E7CECE" data-bgcolor="inner_body_E7C" style="background-color: rgb(231, 206, 206);" >      <tr>       <td height="60">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">       <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275" bgcolor="#D86562" style="background-color: rgb( 216, 101, 98);" data-bgcolor="inner_bg_red">            <!-- Image -->            <tr>			   <td valign="top"  class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="70">					<!-- Image -->					<tr>					 <td align="center" valign="middle" style="padding-top:13px; padding-bottom:10px;"><img alt="img" data-crop="false" editable="" height="24" label="ph7" mc:edit="ph7" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>					</tr>					<!-- End Image -->						</table>			   </td>						   <td valign="top" class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="left" class="text-center_1" data-color="module6_text1" data-size="module6_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; line-height: 26px;padding-top:10px; padding-bottom:5px;" valign="top"><multiline label="ab17">Now in the Shop</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>						               </tr>        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Image -->            <tr>			 			   <td valign="top" class="td_600" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">					<!-- Image -->					<tr>					 <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab18" style="color: rgb(51, 51, 51); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px;padding-top:5px; padding-bottom:5px;" valign="top"><multiline label="ab18">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>					            <tr>             <td valign="top" style="padding-top:25px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" >            <!-- Image -->            <tr>             <td align="center" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="264" label="ph8" mc:edit="ph8" src="images/photo6.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="580" /></td>            </tr>            <!-- End Image -->		                 </table>             </td>            </tr>		      <tr>       <td style="padding-top:25px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >            <!-- Image -->            <tr>             <td align="center" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph9" mc:edit="ph9" src="images/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		                 </table>             </td>            </tr>           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >            <!-- Image -->            <tr>             <td align="center" valign="top" style=" "><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph10" mc:edit="ph10" src="images/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>			                 </table>          </td>         </tr>        </table>       </td>      </tr>               <tr>                <td>                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="table1">               <tr>                <td style="padding-top: 25px;" valign="top" class="padding-bottom">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="38" style="border: 2px; border-color: rgb(52, 65, 93); border-style: solid; background-color: rgb(216, 101, 98);" width="580" class="table-inner">                  <tr>                   <td align="center" data-color="module6_text3" data-size="module6_text3" height="38" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family:  'Roboto', Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab19">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->                 </table>                </td>               </tr>		       <tr>       <td height="60">       </td>      </tr>		 		         </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout>		 <layout label="module-7">   <!-- Start module7 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/10.png" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);" >      <tr>       <td height="60">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">       <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275" bgcolor="#D86562" style="background-color: rgb( 216, 101, 98);" data-bgcolor="inner_bg_red">            <!-- Image -->            <tr>			   <td valign="top"  class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="70">					<!-- Image -->					<tr>					 <td align="center" valign="middle" style="padding-top:13px; padding-bottom:10px;"><img alt="img" data-crop="false" editable="" height="24" label="ph11" mc:edit="ph11" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>					</tr>					<!-- End Image -->						</table>			   </td>						   <td valign="top" class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="left" class="text-center_1" data-color="module7_text1" data-size="module7_text1" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; line-height: 26px;padding-top:10px; padding-bottom:5px;" valign="top"><multiline label="ab20">Want 10% off</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>						               </tr>        </table>       </td>       </tr>              </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Image -->            <tr>			 			   <td valign="top" class="td_600" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">					<!-- Image -->					<tr>					 <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab21" style="color: rgb(51, 51, 51); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px;padding-top:5px; padding-bottom:5px;" valign="top"><multiline label="ab21">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>			      <tr>       <td height="10">       </td>      </tr>					      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >	               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab22" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab22">Trauel Prudently Luggage And Carry On Worries</multiline></td>               </tr>               <!-- End Content -->	         <tr>          <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab23" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding-top:10px;" valign="top"><multiline label="ab23"><span style="background-color:#D86562;">$ 30.00</span></multiline></td>         </tr>			                  <!-- End Image -->			                 </table>             </td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275"> <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab24" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab24">Trauel Prudently Luggage And Carry On Worries</multiline></td>               </tr>               <!-- End Content -->	         <tr>          <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding-top:10px;" valign="top"><multiline label="ab25"><span style="background-color:#D86562;">$ 30.00</span></multiline></td>         </tr>			                  <!-- End Image -->			                 </table>             </td>            </tr>		                 </table>          </td>         </tr>        </table>       </td>      </tr> <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >	               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab26" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab26">Trauel Prudently Luggage And Carry On Worries</multiline></td>               </tr>               <!-- End Content -->	         <tr>          <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab27" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding-top:10px;" valign="top"><multiline label="ab27"><span style="background-color:#D86562;">$ 30.00</span></multiline></td>         </tr>			                  <!-- End Image -->			                 </table>             </td>            </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" >		   			                  <!-- End Content -->               <tr>                <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab28" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab28">Trauel Prudently Luggage And Carry On Worries</multiline></td>               </tr>               <!-- End Content -->	         <tr>          <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding-top:10px;" valign="top"><multiline label="ab29"><span style="background-color:#D86562;">$ 30.00</span></multiline></td>         </tr>			                  <!-- End Image -->			                 </table>             </td>            </tr>		                 </table>          </td>         </tr>        </table>       </td>      </tr>		 	          </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout> 		  <layout label="module-8">  <!-- Start module8 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/9.png" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner_body_FFF">      <tr>       <td style="padding-top:55px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">       <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275" bgcolor="#D86562" style="background-color: rgb( 216, 101, 98);" data-bgcolor="inner_bg_red">		            <!-- Image -->            <tr>				   <td valign="top"  class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="70">					<!-- Image -->					<tr>					 <td align="center" valign="middle" style="padding-top:13px; padding-bottom:10px;"><img alt="img" data-crop="false" editable="" height="24" label="ph12" mc:edit="ph12" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="25" /></td>					</tr>					<!-- End Image -->						</table>			   </td>						   <td valign="top" class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="left" class="text-center_1" data-color="module8_text1" data-size="module8_text1" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; line-height: 26px;padding-top:10px; padding-bottom:5px;" valign="top"><multiline label="ab30">Featured Blog Post</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>						               </tr>        </table>       </td>       </tr>              </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Image -->            <tr>			 			   <td valign="top" class="td_600" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">					<!-- Image -->					<tr>					 <td align="left" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab31" style="color: rgb(51, 51, 51); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px;padding-top:5px; padding-bottom:5px;" valign="top"><multiline label="ab31">Cutting the tech Stack How CreativolksSupports Your Teams Needs</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>	          <tr>         <td valign="top" style="padding-top:25px;">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner"  width="580">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210">              <tr>            <td valign="top">             <!-- image -->             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="177">              <tr>               <td align="center" class="padding-top" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="195" label="ph13" mc:edit="ph13" src="images/photo9.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="177" /></td>              </tr>             </table>             <!-- End image -->            </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="370">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab32" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab32">Prudently Luggage And Carry Traue MoreOn Worries Quality Wise</multiline></td>              </tr>              <tr>               <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab33" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-top:14px;" valign="top"><multiline label="ab33">amet cone ctetuer adipiscing diamon ummy euimipsum dolor sums theme adipiscing wise dolor amet</multiline></td>              </tr>              <!-- End Content -->               <tr>                <td>                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="140" class="table1">               <tr>                <td style="padding-top: 25px;" valign="top" >                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="38" style="border: 2px; border-color: rgb(52, 65, 93); border-style: solid; background-color: rgb(216, 101, 98);" width="140">                  <tr>                   <td align="center" data-color="module8_text5" data-size="module8_text5" height="38" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family:  'Roboto', Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module8_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab34">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->                 </table>                </td>               </tr>            <!-- End Read More -->			               </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td valign="top" style="padding-top:25px;">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner"  width="580">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210">              <tr>            <td valign="top">             <!-- image -->             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="177">              <tr>               <td align="center" class="padding-top" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="195" label="ph14" mc:edit="ph14" src="images/photo10.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="177" /></td>              </tr>             </table>             <!-- End image -->            </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="370">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab35" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab35">Prudently Luggage And Carry Traue MoreOn Worries Quality Wise</multiline></td>              </tr>              <tr>               <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab36" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-top:14px;" valign="top"><multiline label="ab36">amet cone ctetuer adipiscing diamon ummy euimipsum dolor sums theme adipiscing wise dolor amet</multiline></td>              </tr>              <!-- End Content -->               <tr>                <td>                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="140" class="table1">               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="38" style="border: 2px; border-color: rgb(52, 65, 93); border-style: solid; background-color: rgb(216, 101, 98);" width="140">                  <tr>                   <td align="center" data-color="module8_text5" data-size="module8_text5" height="38" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family:  'Roboto', Helvetica, sans-serif; font-size: 14px; font-weight: 500;" valign="middle"><a data-color="module8_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab37">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->                 </table>                </td>               </tr>             </table>            </td>           </tr>          </table>         </td>        </tr> 		           <tr>            <td height="60">            </td>           </tr>		 		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout> 		 	  </repeater>   <!-- Start module9 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/10.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#171819" data-bgcolor="inner_body_171"  style="background-color: rgb(23, 24, 25); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover;" >      <tr>       <td height="60">       </td>      </tr>            <tr>             <td>              <table align="center" border="0" cellpadding="0" cellspacing="0" width="135">               <!-- images -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="35" label="ph66" mc:edit="ph66" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="35" label="ph67" mc:edit="ph67" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="35" label="ph68" mc:edit="ph68" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td>               </tr>               <!-- End images -->              </table>             </td>            </tr>			<!-- Content -->		  <tr>		   <td align="center" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab38" style="color: rgb(255, 255, 255); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px;padding-top:10px;" valign="top"><multiline label="ab38">Copyright @ 2022 Design by Quickartisan</multiline></td>		  </tr>		  <!-- End Content -->			<!-- Content -->		  <tr>		   <td align="center" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab39" style="color: rgb(255, 255, 255); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; padding-top:25px; padding-left:20px; padding-right:20px;" valign="top"><multiline label="ab39">Want to change how you receive these emails?</multiline></td>		  </tr>		  <!-- End Content -->		<!-- Content -->		  <tr>		   <td align="center" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab40" style="color: rgb(216, 101, 98); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; padding-left:20px; padding-right:20px;" valign="top"><multiline label="ab40">You can update your preferences or Unsubscribe from this list</multiline></td>		  </tr>		  <!-- End Content -->		  		        <tr>       <td height="60">       </td>      </tr>	        </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module10 -->  <!-- End / template --> </body></html>