<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }		img:hover { 		opacity: 0.8 !important; }		    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="text-center_p"] {	  padding:0px ! important;	  text-align:center ! important;	   	}			td[class="text-center_p1"] {	  padding-top:15px ! important;	  padding-left:0px ! important;	  padding-right:0px ! important;	  padding-bottom:35px ! important;	  text-align:center ! important;	   	}			td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }			img[class="imgtop"] {      width: 360px ! important;      height: 120px ! important;		      }			img[class="img1"] {      width: 360px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 360px ! important;      height: 360px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 310px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}		td[class="text-center_p"] {	  padding:0px ! important;	  text-align:center ! important;	   	}			td[class="text-center_p1"] {	  padding-top:15px ! important;	  padding-left:0px ! important;	  padding-right:0px ! important;	  padding-bottom:35px ! important;	  text-align:center ! important;	   	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */			img[class="imgtop"] {      width: 245px ! important;      height: 100px ! important;		      }						img[class="img1"] {      width: 245px ! important;      height: 200px ! important;		      }				img[class="img2"] {      width: 245px ! important;      height: 240px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 200px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Roboto', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab1">You receive this email because you are Company Contributor</multiline></td>               </tr>               <tr>                <td align="center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family:  'Roboto', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab2">View this email in browser</multiline></td>               </tr>			           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->          <!-- Start module2 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" width="100%" style="background-color: rgb(245, 245, 245); max-width: 800px; ">	    <tr>    <td style="padding-top:40px; padding-bottom:40px;">     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%" >	       <tr>       <td class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300" >		                  <tr>                   <td align="left" class="text-center_p" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 600; line-height: 32px;padding-left:80px;" valign="top"><multiline label="ab3">LOGO</multiline></td>                  </tr>                  <tr>                   <td align="left" class="text-center_p1" data-color="module2_text2" data-size="module2_text2" mc:edit="ab4" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 23px;padding-left:80px; padding-top:15px;" valign="top"><multiline label="ab4">Home &nbsp;&nbsp; Twitter &nbsp;&nbsp; Shop</multiline></td>                  </tr>			         </table>			         </td>       <td class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%" style="max-width: 500px;">		            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="imgtop" data-crop="false" editable="" height="117" label="ph1" mc:edit="ph1" src="images.Lovest1/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="100%" /></td>            </tr>            <!-- End Image -->			         </table>			         </td>	         </tr>		         </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->   <repeater>  	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body3" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="337">            <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="303">            <!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="316" label="ph2" mc:edit="ph2" src="images.Lovest1/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="303" /></td>            </tr>            <!-- End Image -->           </table>          </td>            </tr>            <!-- End Image -->           </table>          </td>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="303">		                     <tr>                   <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px; padding-top:20px;" valign="top"><multiline label="ab5">Your tagline heredolor theme amet is vitaes</multiline></td>                  </tr>		   		               <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab6" style="color: rgb(102, 102, 102); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; padding-top:15px;" valign="top"><multiline label="ab6">ipsum amet cone ctetuer adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->						<!-- Content -->               <tr>                <td valign="top" style="padding-top:20px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="303" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="17">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="15" label="ph3" mc:edit="ph3" src="images.Lovest1/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table1">                  <tr>                   <td align="left" data-color="module3_text4" data-size="module3_text4" mc:edit="ab7" style="color: rgb(102, 102, 102); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height:18px;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(102, 102, 102); text-decoration: none;"><multiline label="ab7">Your tag here theme amet theme vitaes</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>                 </table>                </td>               </tr>               <!-- End Content -->	            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:10px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="303" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="17">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="15" label="ph4" mc:edit="ph4" src="images.Lovest1/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table1">                  <tr>                   <td align="left" data-color="module3_text4" data-size="module3_text4" mc:edit="ab8" style="color: rgb(102, 102, 102); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height:18px;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(102, 102, 102); text-decoration: none;"><multiline label="ab8">Quality wise theme amet theme vitae</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>                 </table>                </td>               </tr>               <!-- End Content -->	            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:10px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="303" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">            <!-- Image -->				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="17">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="15" label="ph5" mc:edit="ph5" src="images.Lovest1/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>					</tr>					<!-- End Image -->					 </table>					</td>				</tr>				<!-- End Image -->                 </table>                </td>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table1">                  <tr>                   <td align="left" data-color="module3_text4" data-size="module3_text4" mc:edit="ab9" style="color: rgb(102, 102, 102); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height:18px;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(102, 102, 102); text-decoration: none;"><multiline label="ab9">Your tag here theme amet theme vitaes</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>                 </table>                </td>               </tr>               <!-- End Content -->				              </table>          </td>         </tr>        </table>       </td>      </tr>      	 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout> 			  <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body4" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top" style="padding-top:36px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="303">		   		                     <tr>                   <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab10" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab10">Your tagline heredolor theme amet is vitaes</multiline></td>                  </tr>		   		               <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab11" style="color: rgb(102, 102, 102); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; padding-top:15px;" valign="top"><multiline label="ab11">ipsum amet cone ctetuer adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->			            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab12" style="color: rgb(102, 102, 102); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; padding-top:15px; padding-bottom:25px;" valign="top"><multiline label="ab12">ipsum amet cone ctetuer adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->				              </table>          </td>		  		            <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="337">            <!-- Image -->            <tr>          <td class="td_600" valign="top">                     <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="303">            <!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="316" label="ph6" mc:edit="ph6" src="images.Lovest1/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="303" /></td>            </tr>            <!-- End Image -->           </table>          </td>            </tr>            <!-- End Image -->           </table>          </td>	           </tr>        </table>       </td>      </tr>      	 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout> 										  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top" style="padding-top:40px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640"">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230">            <!-- Image -->            <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" width="200" height="333" class="table3">						<!-- Image -->					<tr>					 <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="343" label="ph7" mc:edit="ph7" src="images.Lovest1/phototext.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>					</tr>					<!-- End Image -->           </table>          </td>            </tr>	           </table>          </td>            </tr>            <!-- End Image -->           </table>          </td>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="380">		   		                     <tr>                   <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab13" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab13">Your tagline here</multiline></td>                  </tr>				                    <tr>                   <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab14" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab14">dolor theme amet theme vitaes</multiline></td>                  </tr>					  			<!-- Content -->            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:25px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">            <!-- Image -->				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="22">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="20" label="ph8" mc:edit="ph8" src="images.Lovest1/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>					</tr>					<!-- End Image -->					 </table>					</td>					<td valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="230">					  <tr>					   <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab15" style="color: rgb(155, 121, 108); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height:18px;" valign="middle"><a data-color="module5_text3" href="#" style="color: rgb(155, 121, 108); text-decoration: none;"><multiline label="ab15">Offer</multiline></a></td>					  </tr>					 </table>					</td>									</tr>				<!-- End Image -->                 </table>                </td>				               </tr>               <tr>                <td valign="top" style="padding-top:8px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">                  <tr>                   <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab16" style="color: rgb(102, 102, 102); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height:24px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(102, 102, 102); text-decoration: none;"><multiline label="ab16">Your tag here theme amet theme vitaes quality low prized</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>			                    </table>                </td>               </tr>               <!-- End Content -->		            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:25px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">            <!-- Image -->				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="22">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="20" label="ph9" mc:edit="ph9" src="images.Lovest1/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>					</tr>					<!-- End Image -->					 </table>					</td>					<td valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="230">					  <tr>					   <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab17" style="color: rgb(161, 89, 61); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height:24px;" valign="middle"><a data-color="module5_text3" href="#" style="color: rgb(161, 89, 61); text-decoration: none;"><multiline label="ab17">Offer</multiline></a></td>					  </tr>					 </table>					</td>									</tr>				<!-- End Image -->                 </table>                </td>				               </tr>               <tr>                <td valign="top" style="padding-top:8px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">                  <tr>                   <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab18" style="color: rgb(102, 102, 102); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height:24px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(102, 102, 102); text-decoration: none;"><multiline label="ab18">Theme amet theme vitaes addidion templare download</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>			                    </table>                </td>               </tr>               <!-- End Content -->            <!-- End Content -->               <tr>                <td valign="top" style="padding-top:25px;">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">               <tr>                <td  valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">            <!-- Image -->				<tr>					<td  valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="22">					<!-- Image -->					<tr>					 <td align="left" valign="top" style="padding-top:2px;"><img alt="img" data-crop="false" editable="" height="20" label="ph10" mc:edit="ph10" src="images.Lovest1/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>					</tr>					<!-- End Image -->					 </table>					</td>					<td valign="top">					 <table align="left" border="0" cellpadding="0" cellspacing="0" width="230">					  <tr>					   <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab19" style="color: rgb(238, 132, 132); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height:18px;" valign="middle"><a data-color="module5_text3" href="#" style="color: rgb(238, 132, 132); text-decoration: none;"><multiline label="ab19">Offer</multiline></a></td>					  </tr>					 </table>					</td>									</tr>				<!-- End Image -->                 </table>                </td>				               </tr>               <tr>                <td valign="top" style="padding-top:8px;">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">                  <tr>                   <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab20" style="color: rgb(102, 102, 102); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height:24px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(102, 102, 102); text-decoration: none;"><multiline label="ab20">Your tag here theme amet theme vitaes quality low prized</multiline></a></td>                  </tr>                 </table>                </td>				               </tr>			                    </table>                </td>               </tr>               <!-- End Content -->			                  <!-- End Content -->				              </table>          </td>         </tr>        </table>       </td>      </tr>      	 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 	   <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	  	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body6" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="40">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">				         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab21" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:34px;" valign="top"><multiline label="ab21">Follow Us On Instagram</multiline></td>         </tr>         <!-- End Content -->		         </table>        <!-- End Right -->       </td>      </tr>		      <tr>       <td style="padding-top:30px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="200">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="227" label="ph11" mc:edit="ph11" src="images.Lovest1/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="200">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="227" label="ph12" mc:edit="ph12" src="images.Lovest1/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="227" label="ph13" mc:edit="ph13" src="images.Lovest1/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout> 	  </repeater>    <!-- Start module7 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.jpg" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">		<tr>       <td height="40">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" >            <tr>			  <td valign="top" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">				<!-- Image -->				<tr>				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph14" mc:edit="ph14" src="images.Lovest1/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph15" mc:edit="ph15" src="images.Lovest1/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph16" mc:edit="ph16" src="images.Lovest1/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="36" label="ph17" mc:edit="ph17" src="images.Lovest1/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>		         <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">             <!-- Content -->            <tr>             <td align="center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab22" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 600; line-height: 26px;padding-top:10px;" valign="top"><multiline label="ab22">www.yourwebsite.com</multiline></td>            </tr>            <!-- End Content -->             <!-- Content -->            <tr>             <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab25" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; padding-top:10px;" valign="top"><multiline label="ab25">amet cone is ctetuer adipiscing diamon less ummy</multiline></td>            </tr>            <!-- End Content -->	             <!-- Content -->            <tr>             <td align="center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab23" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab23">Copyright © 2024  l  Designed by QuickArtisan</multiline></td>            </tr>            <!-- End Content -->			 <!-- Content -->            <tr>             <td align="center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab24" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab24"><unsubscribe style="color: rgb(51, 51, 51); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>            </tr>            <!-- End Content -->			           </table>          </td>	           </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>		<tr>       <td height="40">       </td>      </tr>	       </table>    </td>   </tr>  </table>	  <!-- End Footer  -->  <!-- End / template --> </body></html>