<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }			    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }				      table[class="table_s"] {      width: 85% ! important;      text-align: center ! important;    }	  	  	  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}		td[class="text-center_2"] {	  text-align:center ! important;	  padding-top:30px ! important;   	}		td[class="text-center"] {	  text-align:center ! important; 	}	td[class="text-center_1"] {	  text-align:center ! important;	  padding-left:10px ! important; 	  padding-right:10px ! important; 	   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}		td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			td[class="padding_1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  	  text-align:center ! important;	   	}				td[class="padding_2"] {	  padding-top:30px ! important;	  padding-bottom:30px ! important;	  	  text-align:center ! important;	   	}		    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img"] {      width: 361px ! important;      height: 300px ! important;		      }			img[class="img1"] {      width: 310px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 310px ! important;      height: 305px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 400px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="text-center_1"] {	  text-align:center ! important;	  padding-left:10px ! important; 	  padding-right:10px ! important; 	   	}	td[class="text-center_2"] {	  text-align:center ! important;	  padding-top:30px ! important;   	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			 	td[class="padding_1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  	  text-align:center ! important;	   	}				td[class="padding_2"] {	  padding-top:30px ! important;	  padding-bottom:30px ! important;	  	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img"] {      width: 246px ! important;      height: 180px ! important;		      }				img[class="img1"] {      width: 200px ! important;      height: 170px ! important;		      }				img[class="img2"] {      width: 201px ! important;      height: 175px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 260px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->       <!-- Start module1 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(225, 226, 227); max-width: 800px; ">      <tr>       <td height="25">       </td>      </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">			<!-- Image -->			<tr>			 <td align="center" valign="middle"><img alt="img" class="img" data-crop="false" editable="" height="400" label="ph1" mc:edit="ph1" src="images.Newest/photo1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>			</tr>			<!-- End Image -->		  		         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module1 -->   <repeater>  	  <layout label="module-2">  <!-- Start module2 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F0F2F2" data-bgcolor="inner_body_1" style="background-color: rgb(240, 242, 242);">         <!-- Content -->      <tr>       <td height="60">       </td>      </tr>         <tr>       <td class="padding_1" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">		         <!-- Content -->         <tr>          <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab1" style="color: rgb(40, 126, 56); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height: 28px;" valign="top"><multiline label="ab1">50% OFF</multiline></td>         </tr>         <tr>          <td align="center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab2" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600; line-height: 28px;" valign="top"><multiline label="ab2">Our Summer Sale Back</multiline></td>         </tr>				<!-- Content -->				                  <tr>                   <td align="center" class="text-center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab3" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab3">Ipsum is simply dummy text of the print typesetting industry qulity wise the industry standard dummy text ever since as</multiline></td>                  </tr>                  <!-- End Content -->        </table>       </td>            </tr>	  	           <tr>          <td height="60">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module2 -->    </layout> 			  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_2" style="background-color: rgb(255, 255, 255);">         <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">       		   <tr>		   <td >			<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">				<!-- Image -->				<tr>				 <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="320" label="ph2" mc:edit="ph2" src="images.Newest/photo2.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="320" /></td>				</tr>				<!-- End Image -->					</table>		   </td>		  </tr>        </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">		<tr>			 		   <td valign="top" class="padding_2" style="padding-left:30px; padding-right: 30px; padding-top:60px; padding-bottom:65px;" >			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">			 <!-- Content -->			 <tr>			  <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(40, 126, 56); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 800; line-height: 24px;" valign="top"><multiline label="ab4">45% OFF</multiline></td>			 </tr>			 <tr>			  <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab5" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab5">Our Selected Items</multiline></td>			 </tr>			<!-- Content -->						  <tr>			   <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab6" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:16px;" valign="top"><multiline label="ab6"><span style="font-size: 14px; font-weight:600; color: rgb(40, 126, 56);">+</span> Amet cone ctetuer adipiscing</multiline></td>			  </tr>						  <tr>			   <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab7"><span style="font-size: 14px; font-weight:600; color: rgb(40, 126, 56);">+</span> Less nibhs euim ipsum dolor</multiline></td>			  </tr>						  <tr>			   <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 21px; padding-bottom:25px;" valign="top"><multiline label="ab8"><span style="font-size: 14px; font-weight:600; color: rgb(40, 126, 56);">+</span> Dolor porem is ipsum theme</multiline></td>			  </tr>			  <!-- End Content -->			  				<tr>			 				   <td valign="top" >					<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="60">					<!-- End Image -->									<tr>					 <td align="center" valign="middle" ><a href="#"><img alt="img" data-crop="false" editable="" height="46" label="ph3" mc:edit="ph3" src="images.Newest/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="60" /></a></td>					</tr>					<!-- End Image -->							</table>				   </td>			 				</tr>					</table>		   </td>			 		</tr>				          </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout>				  <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_2" style="background-color: rgb(255, 255, 255);">       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">		<tr>			 		   <td valign="top" class="padding_2" style="padding-left:30px; padding-right: 30px;padding-bottom:60px; padding-top:60px;" >			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">			 <!-- Content -->			 <tr>			  <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab9" style="color: rgb(40, 126, 56); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 800; line-height: 24px;" valign="top"><multiline label="ab9">50% OFF</multiline></td>			 </tr>			 <tr>			  <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab10" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab10">Our Selected Items</multiline></td>			 </tr>			<!-- Content -->						  <tr>			   <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab11">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since</multiline></td>			  </tr>			  <!-- End Content -->			  <tr>			   <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px; padding-bottom:25px;" valign="top"><multiline label="ab12">amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor porem is ipsum theme amet in theme</multiline></td>			  </tr>		  				<!-- Image -->				<tr>			 				   <td valign="top" >					<table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="60">					<!-- End Image -->									<tr>					 <td align="center" valign="middle" ><a href="#"><img alt="img" data-crop="false" editable="" height="46" label="ph4" mc:edit="ph4" src="images.Newest/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="60" /></a></td>					</tr>					<!-- End Image -->							</table>				   </td>			 				</tr>					</table>		   </td>			 		</tr>				          </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">       		   <tr>		   <td >			<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">				<!-- Image -->				<tr>				 <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="385" label="ph5" mc:edit="ph5" src="images.Newest/photo3.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="320" /></td>				</tr>				<!-- End Image -->					</table>		   </td>		  </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout>							  <layout label="module-5">   <!-- Start module5 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F0F2F2" data-bgcolor="inner_body_1" style="background-color: rgb(240, 242, 242 );">      <tr>       <td height="60">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">		         <tr>          <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Roboto',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;line-height: 20px;"><multiline label="ab13">Check Out Our Blog</multiline></td>         </tr>		         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab14" style="color: rgb(40, 126, 56); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height:28px; padding-top:5px;" valign="top"><multiline label="ab14">Trauel Prudently Luggage</multiline></td>         </tr>         <tr>          <td align="center" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab15" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height:24px; padding-top:5px; padding-bottom:30px;" valign="top"><multiline label="ab15">And Carry On Worries</multiline></td>         </tr>            <tr>             <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="290" label="ph6" mc:edit="ph6" src="images.Newest/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="580" /></td>            </tr>				<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-left:35px; padding-right:35px; padding-top:20px;" valign="top"><multiline label="ab16">theme amet in them adipiscing diamon less</multiline></td>                  </tr>                  <tr>                   <td align="center" class="text-center" data-color="module5_text5" data-size="module5_text5" mc:edit="ab17" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight:400; line-height: 19px; padding-left:35px; padding-right:35px;" valign="top"><multiline label="ab17">ipsum theme amet in them adipiscing diamon less ummy nibhs euim ipsum ipsum amet cone isert ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet ipsum dolor porem</multiline></td>                  </tr>               <tr>                <td style="padding-top: 25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 1px; border-color: rgb(40, 126, 56); border-style: solid;border-radius:25px;background-color: rgb(40, 126, 56);" width="200">                  <tr>                   <td align="center" data-color="module5_text6" data-size="module5_text6" height="40" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family:  'Roboto', Helvetica, sans-serif; font-size: 15px; font-weight: 500;" valign="middle"><a data-color="module5_text6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab18">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>            <!-- End Read More -->				          </table>       </td>      </tr> 			       <tr>       <td height="65">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module5 -->     </layout> 	  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_2" style="background-color: rgb(255, 255, 255);">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">            <tr>			   <td class="td_600" valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" class="img3" data-crop="false" editable="" height="375" label="ph7" mc:edit="ph7" src="images.Newest/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>					</tr>					<!-- End Image -->						</table>			   </td>            </tr>	        </table>       </td>	         <td class="td_600" >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">				<!-- Content -->                  <tr>                   <td align="left" class="text-center_2" data-color="module6_text1" data-size="module6_text1" mc:edit="ab19" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:60px;" valign="top"><multiline label="ab19">Fun Facts</multiline></td>                  </tr>                  <!-- End Content -->		         <tr>          <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab20" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height: 28px;" valign="top"><multiline label="ab20">Success Facts</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:16px; padding-bottom:25px;" valign="top"><multiline label="ab21">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since as when an unknown text quality wise of the print layout typesetting industry.</multiline></td>                  </tr>                  <!-- End Content -->            <tr>			 			   <td valign="top" style=" padding-bottom:65px;" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">					<tr>			 					   <td valign="top" class="td_600" >						<table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="145">						  <tr>						   <td valign="top" >							<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130" bgcolor="#287e38" style="background-color: rgb(40, 126, 56);" data-bgcolor="text_bg_color">							<!-- Content -->							  <tr>							   <td align="left" class="text-center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab22" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 24px; font-weight: 700; line-height: 20px; padding-top:15px; padding-left:10px;" valign="top"><multiline label="ab22">500+</multiline></td>							  </tr>							  <!-- End Content -->								  <tr>							   <td align="left" class="text-center" data-color="module6_text5" data-size="module6_text5" mc:edit="ab23" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-left:10px; padding-bottom:10px; padding-top:2px;" valign="top"><multiline label="ab23">Projects Done</multiline></td>							  </tr>							  <!-- End Content -->							  							</table>						   </td>						  </tr>								</table>					   </td>					   <td valign="top" class="td_600" >						<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130" bgcolor="#287e38" style="background-color: rgb(40, 126, 56);" data-bgcolor="text_bg_color">							<!-- Content -->							  <tr>							   <td align="left" class="text-center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 24px; font-weight: 700; line-height: 20px; padding-top:15px; padding-left:10px;" valign="top"><multiline label="ab24">500+</multiline></td>							  </tr>							  <!-- End Content -->								  <tr>							   <td align="left" class="text-center" data-color="module6_text5" data-size="module6_text5" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-left:10px; padding-bottom:10px; padding-top:2px;" valign="top"><multiline label="ab25">Projects Done</multiline></td>							  </tr>							  <!-- End Content -->								</table>					   </td>					   					</tr>					</table>			   </td>			             </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout>			  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F0F2F2" data-bgcolor="inner_body_1" style="background-color: rgb(240, 242, 242);">      <tr>       <td height="60">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">       <tr>       <td >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		<!-- Content -->		  <tr>		   <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab26" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-bottom:5px;" valign="top"><multiline label="ab26">Cutting the tech Stack</multiline></td>		  </tr>         <tr>          <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab27" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab27">How Creativolks</multiline></td>         </tr>		<!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab28" style="color: rgb(40, 126, 56); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab28">Supports Your Teams </multiline></td>         </tr>		<!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab29" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" valign="top"><multiline label="ab29">Needs</multiline></td>         </tr>		<!-- Content -->					  <tr>			   <td align="left" class="text-center" data-color="module7_text5" data-size="module7_text5" mc:edit="ab30" style="color: rgb(89, 89, 89); font-family:  'Roboto', sans-serif; font-size: 13px; font-weight: 400; line-height:19px;padding-top:16px; padding-bottom:25px;" valign="top"><multiline label="ab30">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since as when an unknown print</multiline></td>			  </tr>			  <!-- End Content -->        </table>       </td>            </tr>        </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">            <!-- Image -->            <tr>             <td align="right" valign="middle" ><img alt="img" class="img2" data-crop="false" editable="" height="240" label="ph8" mc:edit="ph8" src="images.Newest/photo6.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->        </table>       </td>	         </tr>        </table>       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module7 -->     </layout> 	   <layout label="module-8">  <!-- Start module8 -->  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/8.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F0F2F2" data-bgcolor="inner_body_1" style="background-color: rgb(240, 242, 242);">      <tr>       <td height="65">       </td>      </tr>				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph9" mc:edit="ph9" src="images.Newest/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>            </tr>            <tr>             <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab31" style="color: rgb(33, 33, 33); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding-top:15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab31">Paint format tagline</multiline></td>            </tr>            <!-- End Content -->               <tr>                <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab32" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab32">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td>               </tr>			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph10" mc:edit="ph10" src="images.Newest/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="48" /></td>               </tr>               <!-- End Image -->               <tr>                <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab33" style="color: rgb(33, 33, 33); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 24px;padding-top:15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab33">Make group heading</multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab34" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab34">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td>               </tr>			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph11" mc:edit="ph11" src="images.Newest/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="48" /></td>               </tr>               <tr>                <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab35" style="color: rgb(33, 33, 33); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height:24px; padding-top:15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab35">Shoping cart tagline</multiline></td>               </tr>               <!-- End Content -->               <tr>                <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab36" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab36">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td>               </tr>			                 </table>          </td>         </tr>        </table>       </td>      </tr>       <tr>       <td height="63">       </td>      </tr>			         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout> 		   <layout label="module-9">  <!-- Start module9 -->  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/9.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" bgcolor="#F0F2F2" data-bgcolor="inner_body_2" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="60">       </td>      </tr>		            <!--  Content -->            <tr>             <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab37" style="color: rgb(33, 33, 33); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 28px; padding-left:15px; padding-right:15px; padding-bottom:30px;" valign="top"><multiline label="ab37">Follow us on Instagram</multiline></td>            </tr>            <!-- End Content -->		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="175">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="170" label="ph12" mc:edit="ph12" src="images.Newest/photo7.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="175">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="170" label="ph13" mc:edit="ph13" src="images.Newest/photo8.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="170" label="ph14" mc:edit="ph14" src="images.Newest/photo9.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="65">       </td>      </tr>			         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module9 -->    </layout>					  </repeater>   <!-- Start module10 -->  <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="thumbnails/10.jpg" style="background-color: rgb(225, 226, 227); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#E1E2E3" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(225, 226, 227); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F0F2F2" data-bgcolor="inner_body_1" style="background-color: rgb(240, 242, 242);" >      <tr>       <td height="25">       </td>      </tr>			<!-- Content -->		  <tr>		   <td align="center" class="text-center_1" data-color="module10_text1" data-size="module10_text1" mc:edit="ab54" style="color: rgb(89, 89, 89); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab54">Copyright @ 2024 Design by Quickartisan</multiline></td>		  </tr>		  <!-- End Content -->	       <tr>       <td height="25">       </td>      </tr>	        </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module10 -->  <!-- End / template --> </body></html>