<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }		img:hover { 	opacity: 0.9 !important;	}		    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }		  	  	  	  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}		td[class="padding_left_hide"] {	  padding-left:0px ! important;	  text-align:center ! important;	   	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			td[class="padding_top_hide"] {	  padding-top:0px ! important;	  text-align:center ! important;	   	}	    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img"] {      width: 361px ! important;      height: 400px ! important;		      }			img[class="img1"] {      width: 310px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 355px ! important;      height: 370px ! important;		      }				img[class="img3"] {      width: 355px ! important;      height: 200px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }     						td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}				td[class="padding_top_hide"] {	  padding-top:0px ! important;	  text-align:center ! important;	   	}		td[class="padding_left_hide"] {	  padding-left:0px ! important;	  text-align:center ! important;	   	}		    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img"] {      width: 246px ! important;      height: 260px ! important;		      }				img[class="img1"] {      width: 200px ! important;      height: 170px ! important;		      }				img[class="img2"] {      width: 240px ! important;      height: 275px ! important;		      }			img[class="img3"] {      width: 240px ! important;      height: 150px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->   <repeater>    <layout label="module-1">    <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#c11f42" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body1" style="background-color: rgb(193, 31, 66); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;"><multiline label="ab1">Find A Store Near You </multiline></td>               </tr>				<!-- Content -->				           </table>       </td>      </tr>		       <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->      </layout> 	  <layout label="module-2">    <!-- Start module2 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">           <tr>       <td align="center" valign="top">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="80">               <tr>                <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 38px; font-weight: 900; line-height: 21px; padding-top:10px;"><multiline label="ab2">LOGO</multiline></td>               </tr>				<!-- Content -->			           </table>       </td>       <td align="center" valign="top">        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">         <tr>          <td>           <table align="right" border="0" cellpadding="0" cellspacing="0" width="100">            <!-- images.StorePlus -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph1" mc:edit="ph1" src="images.StorePlus/email.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>            </tr>            <!-- End images.StorePlus -->                  <tr>                   <td align="center" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab3" style="color: rgb(79, 79, 79); font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding-top:5px;" valign="top"><a href="#" data-color="module2_text2" style=" font-size: 14px; font-weight: 400; line-height: 24px;color: rgb(79, 79, 79); text-decoration:none;"><multiline label="ab3">email sign up</multiline></a></td>                  </tr>                  <!-- End Content -->			           </table>          </td>         </tr>          </table>       </td>	           </tr>				           </table>       </td>      </tr>		       <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module2  -->     </layout> 	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">                  <tr>       <td align="left" valign="top" class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">               <tr>                <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 600; line-height: 21px;"><multiline label="ab4">STORE DEALS & FINDS </multiline></td>               </tr>				<!-- Content -->			           </table>       </td>       <td align="center" valign="top" class="td_600">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">               <tr>                <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 600; line-height: 21px;"><multiline label="ab5">INSPIRATION </multiline></td>               </tr>				<!-- Content -->			           </table>       </td>       <td align="right" valign="top" class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">               <tr>                <td align="right" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab6" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 600; line-height: 21px;"><multiline label="ab6">WHY BURLINGTON</multiline></td>               </tr>				<!-- Content -->			           </table>       </td>	         </tr>			           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module3  -->       </layout>  <layout label="module-3_1">  <!-- Start module3_1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3_1" data-thumb="thumbnails/3_1.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">      <tr>       <td height="30">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" style="background-color: rgb(1, 1, 1);">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">               <tr>                <td align="center" data-color="module3_1_text1" data-size="module3_1_text1" mc:edit="ab5_1" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 26px; padding-top:30px; padding-bottom:30px;"><multiline label="ab5_1">COVID-19 SAFETY IN OUR STORES & COMMUNITY</multiline></td>               </tr>				<!-- Content -->			           </table>       </td>      </tr>		         </table>       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module3  -->       </layout>      <layout label="module-4">    <!-- Start module4 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" width="100%" style="background-color: rgb(255, 255, 255); max-width: 800px; ">      <tr>       <td height="30">       </td>      </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#ebebeb" style="background-color: rgb(235, 235, 235); background-image: url(images.StorePlus/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width: 640px;" data-bgcolor="inner_body_1">      <tr>       <td height="60">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="540" >            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab7" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 900; line-height: 36px; text-transform:uppercase;" valign="top"><multiline label="ab7">Give your Products</multiline></td>            </tr>            <!-- End Content -->            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab8" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 800; line-height: 36px; text-transform:uppercase;" valign="top"><multiline label="ab8">closet a re-boot</multiline></td>            </tr>            <!-- End Content -->			            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab9" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 19px; font-weight: 800; line-height: 24px; text-transform:uppercase;" valign="top"><multiline label="ab9">with the season’s newest styles!</multiline></td>            </tr>            <!-- End Content -->	            <tr>          <td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" width="155" class="table1">            <tr>			  <td valign="top" style="padding-top:25px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="155" style="background-color: rgb(33, 33, 33);">					<!-- Content -->					  <tr>					   <td align="center" class="text-center" data-color="module4_text5" data-size="module4_text5" mc:edit="ab10" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 15px; font-weight: 500; line-height: 21px; padding:12px;" valign="top"><a href="#" data-color="module4_text5" style="font-size: 15px; font-weight: 500; line-height: 21px;color: rgb(255, 255, 255); text-decoration:none; text-transform:uppercase;"><multiline label="ab10">order now</multiline></a></td>					  </tr>					  <!-- End Content -->		  				  			   </table>			  </td>            </tr>	  	             </table>          </td>            </tr>		  		         </table>			         </td>      </tr>		  		         </table>			         </td>      </tr>		        <tr>       <td height="120">       </td>      </tr>			         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module4 -->   </layout> 	  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">         <!-- Content -->      <tr>       <td height="30">       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="335">       <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305" bgcolor="#c11f42" style="background-color: rgb( 193, 31, 66);" data-bgcolor="inner_bg_red">            <!-- Image -->            <tr>			 			   <td valign="top"  class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">					<!-- Image -->					<tr>					 <td align="center" valign="middle" style="padding-top:18px; padding-bottom:15px;"><img alt="img" data-crop="false" editable="" height="33" label="ph2" mc:edit="ph2" src="images.StorePlus/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="52" /></td>					</tr>					<!-- End Image -->						</table>			   </td>			   <td valign="top" class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="left" class="padding_top_hide" data-color="module5_text1" data-size="module5_text1" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px;padding-top:20px; padding-bottom:20px;" valign="top"><multiline label="ab11">Our Commitment</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305" bgcolor="#c11f42" style="background-color: rgb( 193, 31, 66);" data-bgcolor="inner_bg_red">            <!-- Image -->            <tr>			 			   <td valign="top" class="td_600">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100">					<!-- Image -->					<tr>					 <td align="center" valign="middle" style="padding-top:18px; padding-bottom:15px;"><img alt="img" data-crop="false" editable="" height="32" label="ph3" mc:edit="ph3" src="images.StorePlus/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></td>					</tr>					<!-- End Image -->						</table>			   </td>			   <td valign="top" class="td_600" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="left" class="padding_top_hide" data-color="module5_text1" data-size="module5_text1" mc:edit="ab12" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px;padding-top:20px; padding-bottom:20px;" valign="top"><multiline label="ab12">Looking to Shops</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module5 -->   </layout> 	  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	               <!-- Content -->            <tr>             <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab13" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 900; line-height: 36px; text-transform:uppercase; padding-top:60px; padding-bottom:25px;" valign="top"><multiline label="ab13">WOW! <span data-color="module6_text2" style="color: rgb( 33, 33, 33);">Finds In Store</span></multiline></td>            </tr>            <!-- End Content -->       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="335">                   <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph4" mc:edit="ph4" src="images.StorePlus/photo1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph5" mc:edit="ph5" src="images.StorePlus/photo2.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="30">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout>				  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->        <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="335">                   <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" bgcolor="#c11f42" style="background-color: rgb( 193, 31, 66);" data-bgcolor="inner_bg_red">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph6" mc:edit="ph6" src="images.StorePlus/textp.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph7" mc:edit="ph7" src="images.StorePlus/photo3.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="30">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout>		  <layout label="module-8">  <!-- Start module8 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/8.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">         <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="335">                   <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph8" mc:edit="ph8" src="images.StorePlus/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph9" mc:edit="ph9" src="images.StorePlus/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module8 -->    </layout>		  <layout label="module-9">  <!-- Start module9 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/9.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">         <!-- Content -->      <tr>       <td height="30">       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="335">                   <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305" bgcolor="#111111" style="background-color: rgb(33, 33, 33);" data-bgcolor="inner_bg_black">            <!-- Image -->            <tr>			 			   <td valign="top" style="padding-top:15px; padding-bottom:15px;" >				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab14">VIEW MORE DEALS</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>            </tr>              </table>       </td>       <td class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305" bgcolor="#c11f42" style="background-color: rgb(193, 31, 66);" data-bgcolor="inner_bg_red2">            <!-- Image -->            <tr>			 			   <td valign="top" style="padding-top:15px; padding-bottom:15px;" >				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="205">					<!-- Image -->					<tr>					 <td align="center" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab15" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab15">VIEW MORE INSPIRATION</multiline></td>					 					</tr>					<!-- End Image -->						</table>			   </td>			               </tr>        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="65">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module9 -->    </layout> 		  <layout label="module-10">   <!-- Start module10 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="thumbnails/10.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body10" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">	         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab16" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 500; line-height:28px; padding-bottom:30px; font-style: italic; " valign="top"><multiline label="ab16">Like What You See? Follow Us & Share Your Finds!</multiline></td>         </tr>         <!-- End Content -->        </table>       </td>      </tr> 		         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" class="table1">         <tr>          <td>           <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">            <!-- images.StorePlus -->            <tr>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph38" mc:edit="ph38" src="images.StorePlus/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph39" mc:edit="ph39" src="images.StorePlus/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph40" mc:edit="ph40" src="images.StorePlus/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph41" mc:edit="ph41" src="images.StorePlus/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>            </tr>            <!-- End images.StorePlus -->           </table>          </td>         </tr>           </table>          </td>         </tr>		       <tr>       <td height="70">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module10 -->     </layout>   <layout label="module-11">   <!-- Start module11 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="thumbnails/11.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#c11f42" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body11" style="background-color: rgb(193, 31, 66); background-image: url(images.StorePlus/bg2.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">	         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600; line-height:28px; padding-top:60px; text-transform:uppercase;" valign="top"><multiline label="ab17">Everyday Low Prices in Every Catagories</multiline></td>         </tr>         <!-- End Content -->            <!-- images.StorePlus -->            <tr>			  <td valign="top" style="padding-top:25px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180" style="background-color: rgb(33, 33, 33);">					<!-- Content -->					  <tr>					   <td align="center" class="text-center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 21px;padding:12px;" valign="top"><a href="#" data-color="module11_text2" style="font-size: 14px; font-weight: 500; line-height: 21px;color: rgb(255, 255, 255); text-decoration:none; text-transform:uppercase;"><multiline label="ab18">browse our store</multiline></a></td>					  </tr>					  <!-- End Content -->		  				  			   </table>			  </td>            </tr>            <!-- End images.StorePlus -->		         </table>       </td>      </tr> 				       <tr>       <td height="70">       </td>      </tr>	     </table>    </td>   </tr>  </table>  <!-- End module11 -->     </layout> 	  <layout label="module-12">  <!-- Start module12 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="thumbnails/12.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body12" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">         <!-- Content -->      <tr>       <td height="70">       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="335">                   <tr>			  <td valign="top">			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="305" style="border: 3px; border-color: rgb(193, 31, 66); border-style: solid; border-radius:0px;" class="table1" >         <!-- Content -->         <tr>          <td align="left" class="padding_left_hide" data-color="module12_text1" data-size="module12_text1" mc:edit="ab19" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height:32px; padding-top:35px; padding-left:25px; text-transform:uppercase;" valign="top"><multiline label="ab19">your Products</multiline></td>         </tr>         <!-- End Content -->         <!-- Content -->         <tr>          <td align="left" class="padding_left_hide" data-color="module12_text2" data-size="module12_text2" mc:edit="ab20" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height:32px; padding-left:25px; text-transform:uppercase;" valign="top"><multiline label="ab20">closet a re-boot</multiline></td>         </tr>         <!-- End Content -->         <tr>          <td align="left" class="padding_left_hide" data-color="module12_text3" data-size="module12_text3" mc:edit="ab21" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 800; line-height:28px;padding-left:25px; padding-top:8px; text-transform:uppercase;" valign="top"><multiline label="ab21">with the season’s</multiline></td>         </tr>         <tr>          <td align="left" class="padding_left_hide" data-color="module12_text4" data-size="module12_text4" mc:edit="ab22" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 800; line-height:22px; padding-left:25px; text-transform:uppercase;" valign="top"><multiline label="ab22">newest styles!</multiline></td>         </tr>		          <tr>          <td style="padding-left:25px;" class="padding_left_hide">           <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="table1">            <!-- images.StorePlus -->            <tr>			  <td valign="top" style="padding-top:30px; padding-bottom:45px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180" bgcolor="#c11f42" style="background-color: rgb(193, 31, 66);" data-bgcolor="red_bottom">					<!-- Content -->					  <tr>					   <td align="center" class="text-center" data-color="module12_text5" data-size="module12_text5" mc:edit="ab23" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 21px;padding:10px;" valign="top"><a href="#" data-color="module12_text5" style="font-size: 14px; font-weight: 500; line-height: 21px;color: rgb(255, 255, 255); text-decoration:none; text-transform:uppercase;"><multiline label="ab23">browse our store</multiline></a></td>					  </tr>					  <!-- End Content -->		  				  			   </table>			  </td>            </tr>            <!-- End images.StorePlus -->           </table>          </td>         </tr>		  				  			   </table>			  </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="280" label="ph10" mc:edit="ph10" src="images.StorePlus/photo6.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="30">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module12 -->    </layout>	  <layout label="module-13">  <!-- Start module13 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="thumbnails/13.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body13" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	           <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img3" data-crop="false" editable="" height="280" label="ph11" mc:edit="ph11" src="images.StorePlus/photo7.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="30">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module13 -->    </layout>	  <layout label="module-14">  <!-- Start module14 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="thumbnails/14.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body14" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">	           <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="335">                   <tr>			  <td valign="top">			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="305" style="border: 3px; border-color: rgb(193, 31, 66); border-style: solid; border-radius:0px;" class="table1" >         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module14_text1" data-size="module14_text1" mc:edit="ab24" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height:32px; padding-top:35px; padding-left:25px; text-transform:uppercase;" valign="top"><multiline label="ab24">your Products</multiline></td>         </tr>         <!-- End Content -->         <!-- Content -->         <tr>          <td align="left" class="padding_left_hide" data-color="module14_text2" data-size="module14_text2" mc:edit="ab25" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 800; line-height:32px; padding-left:25px; text-transform:uppercase;" valign="top"><multiline label="ab25">closet a re-boot</multiline></td>         </tr>         <!-- End Content -->         <tr>          <td align="left" class="padding_left_hide" data-color="module14_text3" data-size="module14_text3" mc:edit="ab26" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 800; line-height:28px;padding-left:25px; padding-top:8px; text-transform:uppercase;" valign="top"><multiline label="ab26">with the season’s</multiline></td>         </tr>         <tr>          <td align="left" class="padding_left_hide" data-color="module14_text4" data-size="module14_text4" mc:edit="ab27" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 800; line-height:22px; padding-left:25px; text-transform:uppercase;" valign="top"><multiline label="ab27">newest styles!</multiline></td>         </tr>		          <tr>          <td style="padding-left:25px;" class="padding_left_hide">           <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="table1">            <!-- images.StorePlus -->            <tr>			  <td valign="top" style="padding-top:30px; padding-bottom:45px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180" bgcolor="#c11f42" style="background-color: rgb(193, 31, 66);" data-bgcolor="red_bottom">					<!-- Content -->					  <tr>					   <td align="center" class="text-center" data-color="module14_text5" data-size="module14_text5" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family:  'Roboto', sans-serif; font-size: 14px; font-weight: 500; line-height: 21px;padding:10px;" valign="top"><a href="#" data-color="module14_text5" style="font-size: 14px; font-weight: 500; line-height: 21px;color: rgb(255, 255, 255); text-decoration:none; text-transform:uppercase;"><multiline label="ab28">browse our store</multiline></a></td>					  </tr>					  <!-- End Content -->		  				  			   </table>			  </td>            </tr>            <!-- End images.StorePlus -->           </table>          </td>         </tr>		  				  			   </table>			  </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="280" label="ph12" mc:edit="ph12" src="images.StorePlus/photo8.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="30">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module14 -->    </layout>	  <layout label="module-15">  <!-- Start module15 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="thumbnails/15.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body15" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">         <!-- Content -->        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="335">                   <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph13" mc:edit="ph13" src="images.StorePlus/photo9.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="350" label="ph14" mc:edit="ph14" src="images.StorePlus/photo10.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="305" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  	        <tr>       <td height="70">       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module15 -->   </layout> 	  <layout label="module-16">   <!-- Start module16 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module16" data-thumb="thumbnails/16.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body16" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">         <tr>          <td>           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(193, 31, 66);" data-bgcolor="red_line">            <!-- images.StorePlus -->            <tr>             <td align="center" valign="top" height="3">			 			 </td>            </tr>            <!-- End images.StorePlus -->           </table>          </td>         </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td height="65">       </td>      </tr>			      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="200" bgcolor="">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module16_text1" data-size="module16_text1" mc:edit="ab48" style="color: rgb(193, 31, 66); font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; text-transform:uppercase;" valign="top"><multiline label="ab48">StorePlus</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module16_text2" data-size="module16_text2" mc:edit="ab49" style="color: rgb(193, 31, 66); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab49">Digital Agency</multiline></td>                  </tr>                  <!-- End Content -->				  				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240">            <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="200">            <!-- Image -->            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module16_text3" data-size="module16_text3" mc:edit="ab50" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 700; line-height: 30px; padding-bottom:12px;" valign="top"><multiline label="ab50">About Us</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module16_text4" data-size="module16_text4" mc:edit="ab51" style="color: rgb(79, 79, 79); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab51">Lorem Ipsum is simply dumery typeseting industry Ipsum has the indstry standard</multiline></td>                  </tr>                  <!-- End Content -->					             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module16_text5" data-size="module16_text5" mc:edit="ab53" style="color: rgb(33, 33, 33); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 600; line-height: 30px; padding-bottom:12px;" valign="top"><multiline label="ab53">Follow Us</multiline></td>            </tr>            <!-- End Content -->         <tr>          <td>           <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="table2">         <tr>          <td style="padding-bottom:8px;">           <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">            <!-- images.StorePlus -->            <tr>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph15" mc:edit="ph15" src="images.StorePlus/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph16" mc:edit="ph16" src="images.StorePlus/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph17" mc:edit="ph17" src="images.StorePlus/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph18" mc:edit="ph18" src="images.StorePlus/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>            </tr>            <!-- End images.StorePlus -->           </table>          </td>         </tr>           </table>          </td>         </tr>							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module16_text6" data-size="module16_text6" mc:edit="ab54" style="color: rgb(79, 79, 79); font-family:  'Roboto',  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab54">Copyright @ 2024 Design by Quickartisan</multiline></td>                  </tr>                  <!-- End Content -->					             </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="65">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module16 -->   </layout> 	  </repeater>   <!-- End / template --> </body></html>